<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">
            <!--row 1-->
            <div class="display">0</div>
            <!--row 2-->
            <div id="ac" class="button">AC</div>
            <div id="reverse" class="button">+/-</div>
            <div id="percentage" class="button"><i class="fas fa-percentage"></i></div>
            <div id="divide" class="button operator"><i class="fas fa-divide"></i></div>
            <!--row 3-->
            <div class="button number">7</div>
            <div class="button number">8</div>
            <div class="button number">9</div>
            <div id="multiply" class="button operator"><i class="fas fa-times"></i></div>
            <!--row 4-->
            <div class="button number">4</div>
            <div class="button number">5</div>
            <div class="button number">6</div>
            <div id="subtract" class="button operator"><i class="fas fa-minus"></i></div>
            <!--row 5-->
            <div class="button number">1</div>
            <div class="button number">2</div>
            <div class="button number">3</div>
            <div id="add" class="button operator"><i class="fas fa-plus"></i></div>

            <div id="zero" class="button number">0</div>
            <div id="dot" class="button">.</div>
            <div id="equal" class="button"><i class="fas fa-equals"></i></div>
        </div>
        <div class="bottom"><a href="https://github.com/enzofalone/calculator" class="href">Enzo Falone © 2021</a></div>
    </main>

    <script src="main.js"></script>
</body>

</html>